From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 12 Jul 2016 12:14:54 +0900
Subject: Typo fixed
Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 texk/xdvik/dvi-draw.c             |  4 ++--
 texk/xdvik/dvi-init.c             |  2 +-
 texk/xdvik/events.c               |  2 +-
 texk/xdvik/gui/help-window.c      |  2 +-
 texk/xdvik/gui/menu.c             |  6 +++---
 texk/xdvik/gui/print-dialog.c     |  2 +-
 texk/xdvik/gui/search-dialog.c    |  2 +-
 texk/xdvik/gui/xm_colorsel.c      |  4 ++--
 texk/xdvik/gui/xm_menu.c          |  2 +-
 texk/xdvik/gui/xm_prefs_helpers.c |  2 +-
 texk/xdvik/hypertex.c             |  4 ++--
 texk/xdvik/main.c                 |  2 +-
 texk/xdvik/print-internal.c       | 12 ++++++------
 texk/xdvik/search-internal.c      |  2 +-
 texk/xdvik/xdvi.1.in              |  4 ++--
 15 files changed, 26 insertions(+), 26 deletions(-)

--- a/texk/xdvik/dvi-draw.c
+++ b/texk/xdvik/dvi-draw.c
@@ -4296,7 +4296,7 @@
 		    popup_message(globals.widgets.top_level,
 				  MSG_WARN,
 				  /* help text */
-				  "Use the \"-editor\" command-line opion, the X resource "
+				  "Use the \"-editor\" command-line option, the X resource "
 				  "\"xdvi.editor\" or one of the following environment variables "
 				  "to select the editor for source specials: "
 				  "\"XEDITOR\", \"VISUAL\" or \"EDITOR\".\n"
@@ -5155,7 +5155,7 @@
     struct scan_info info;
     struct geom_info g_info;
 
-    ASSERT(str != NULL, "Argument to anchor_search() musn't be NULL");
+    ASSERT(str != NULL, "Argument to anchor_search() must'nt be NULL");
     TRACE_HTEX((stderr, "Entering anchor_search(%s)", str));
 
     /* Save status of dvi_file reading (in case we hit an error and resume drawing).  */
--- a/texk/xdvik/dvi-init.c
+++ b/texk/xdvik/dvi-init.c
@@ -1651,7 +1651,7 @@
     size_t len;
     dviErrFlagT errflag;
 
-    ASSERT(filename != NULL, "Filename argument in find_dvi_file() musn't be NULL");
+    ASSERT(filename != NULL, "Filename argument in find_dvi_file() must'nt be NULL");
     len = strlen(filename);
 
     if (len < sizeof(".dvi") || strcmp(filename + len - sizeof(".dvi") + 1, ".dvi") != 0) {
--- a/texk/xdvik/events.c
+++ b/texk/xdvik/events.c
@@ -3339,7 +3339,7 @@
 
 	    XRectangle redraw = { -1, -1, 0, 0 };
 
-	    ASSERT(event != NULL, "event in text_change_region() musn't be NULL for TEXT_SEL_MOVE");
+	    ASSERT(event != NULL, "event in text_change_region() must'nt be NULL for TEXT_SEL_MOVE");
 
 	    (void)XTranslateCoordinates(DISP, event->xkey.window, mane.win,
 					event->xkey.x, event->xkey.y,
--- a/texk/xdvik/gui/help-window.c
+++ b/texk/xdvik/gui/help-window.c
@@ -550,7 +550,7 @@
 	"refer to physical pages, not TeX pages (compare the option\n",
 	"`Use TeX Page Numbers' and the `T' keystroke).\n",
 	"\n",
-	"To mark a page or a range of pages, use one of the folllowing\n",
+	"To mark a page or a range of pages, use one of the following\n",
 	"methods:\n",
 	"- Click on the page in the page list with Mouse Button 2 to mark\n",
 	"  a single page, or drag the mouse while holding down Button 2\n",
@@ -872,7 +872,7 @@
         "       shaped ruler is drawn in the highlight color at the\n",
         "       mouse location. The ruler doesn't have units attached\n",
         "       to it; instead, the current distance between the ruler\n",
-        "       and the mouse cursor is continously printed to the\n",
+        "       and the mouse cursor is continuously printed to the\n",
         "       statusline.\n",
         "\n",
         "       When activating Ruler Mode, the ruler is at first\n",
--- a/texk/xdvik/gui/menu.c
+++ b/texk/xdvik/gui/menu.c
@@ -65,7 +65,7 @@
 set_menu_info(void *val, XtActionProc proc, Boolean (*cmp)(), struct button_info *item)
 {
     size_t i;
-    ASSERT(item != NULL, "item in set_menu_info musn't be NULL!");
+    ASSERT(item != NULL, "item in set_menu_info must'nt be NULL!");
     for (i = 0; i < item->size; i++) {
 	if ((item->elems[i].type == BT_RADIO || item->elems[i].type == BT_CHECK)
 	    && item->elems[i].action != NULL
@@ -74,10 +74,10 @@
 	    && item->elems[i].action->num_params > 0
 	    && item->elems[i].action->params[0] != NULL) {
 	    Boolean state;
-	    ASSERT(cmp != NULL, "comparison function musn't be NULL!");
+	    ASSERT(cmp != NULL, "comparison function must'nt be NULL!");
 	    state = cmp(val, item->elems[i].action->params[0]);
 #ifdef MOTIF
-	    ASSERT(item->elems[i].widget != 0, "Widget musn't be NULL!");
+	    ASSERT(item->elems[i].widget != 0, "Widget must'nt be NULL!");
 	    XmToggleButtonSetState(item->elems[i].widget, state, False);
 #else
 	    if (item->elems[i].widget == 0) {
--- a/texk/xdvik/gui/print-dialog.c
+++ b/texk/xdvik/gui/print-dialog.c
@@ -333,7 +333,7 @@
     UNUSED(w);
     UNUSED(call_data);
     
-    ASSERT(info != NULL, "client_data in cb_popdown musn't be NULL!");
+    ASSERT(info != NULL, "client_data in cb_popdown must'nt be NULL!");
     if (info->message_popup != 0) {
 	kill_message_window(info->message_popup);
     }
--- a/texk/xdvik/gui/search-dialog.c
+++ b/texk/xdvik/gui/search-dialog.c
@@ -466,7 +466,7 @@
 
     /* This flag is checked in the scanning routines, and
        will be eventually reset by do_pages() in events.c.
-       (The scanning routines musn't reset it, since they
+       (The scanning routines must'nt reset it, since they
        might not be called again after this point!) */
     globals.ev.flags |= EV_FIND_CANCEL;
 
--- a/texk/xdvik/gui/xm_colorsel.c
+++ b/texk/xdvik/gui/xm_colorsel.c
@@ -115,7 +115,7 @@
 
     UNUSED(call_data);
 
-    ASSERT(prefs != NULL, "user_data in popdown_cb musn't be NULL!");
+    ASSERT(prefs != NULL, "user_data in popdown_cb must'nt be NULL!");
     if (get_widget_by_name(&dialog, widget, Xdvi_COLOR_DIALOG_NAME, True)) {
 	/* 	fprintf(stderr, "popdown!\n"); */
 	remove_from_deplist(prefs, dialog);
@@ -150,7 +150,7 @@
     /* To update button to new color, set its button_info color
        and call the button's expose callback */
     XtVaGetValues(widget, XmNuserData, &cinfo, NULL);
-    ASSERT(cinfo != NULL, "XmNuserData in popdown_apply_cb musn't be NULL!");
+    ASSERT(cinfo != NULL, "XmNuserData in popdown_apply_cb must'nt be NULL!");
     cinfo->button_info->pixel = cinfo->new_color.pixel;
 
     cbs.reason = XmCR_EXPOSE;
--- a/texk/xdvik/gui/xm_menu.c
+++ b/texk/xdvik/gui/xm_menu.c
@@ -165,7 +165,7 @@
     idx = strtol(label_ptr, (char **)NULL, 10) - 1;
     XtFree(label_ptr);
     
-    ASSERT(menu != NULL, "XmNuserData in filehist_select_cb musn't be NULL!");
+    ASSERT(menu != NULL, "XmNuserData in filehist_select_cb must'nt be NULL!");
 
     if (idx == 0) { /* user re-selected current file: reload */
 	globals.ev.flags |= EV_RELOAD;
--- a/texk/xdvik/gui/xm_prefs_helpers.c
+++ b/texk/xdvik/gui/xm_prefs_helpers.c
@@ -389,7 +389,7 @@
     XmStringGetLtoR(str, G_charset, &choice);
     
     XtVaGetValues(w, XmNuserData, &tinfo, NULL);
-    ASSERT(tinfo != NULL, "XmNuserData in callback musn't be NULL!");
+    ASSERT(tinfo != NULL, "XmNuserData in callback must'nt be NULL!");
     prefs = (struct prefs_choice *)tinfo->data;
 #endif
 
--- a/texk/xdvik/hypertex.c
+++ b/texk/xdvik/hypertex.c
@@ -766,7 +766,7 @@
 {
     size_t i;
     for (i = 0; i <= stack->depth; i++) {
-	ASSERT(stack->types != NULL, "types musn't be NULL!");
+	ASSERT(stack->types != NULL, "types must'nt be NULL!");
 	if (htex_is_href(stack->types[i].type))
 	    return True;
     }
@@ -2140,7 +2140,7 @@
 
     /*
       mailcap(5) says that the mailcap command shall be passed to system(),
-      so we musn't use fork_process() directly here. Instead, we pass the command
+      so we musnt'nt use fork_process() directly here. Instead, we pass the command
       to `/bin/sh -c', but via fork_process so that
       
       - xdvi doesn't hang if the process doesn't return;
--- a/texk/xdvik/main.c
+++ b/texk/xdvik/main.c
@@ -1216,7 +1216,7 @@
 
     load_app_resources(False);
 
-    /* musn't do this, 0 is 'fit to window' (bug #1454648) */
+    /* must'nt do this, 0 is 'fit to window' (bug #1454648) */
     /*     if (resource.shrinkfactor == 0) /\* protect against division by 0 *\/ */
     /* 	resource.shrinkfactor = 1; */
     currwin.shrinkfactor = resource.shrinkfactor;
--- a/texk/xdvik/print-internal.c
+++ b/texk/xdvik/print-internal.c
@@ -792,9 +792,9 @@
 	/* fall through */
     case FMT_PS:
 	if (info->page_selection == PAGE_MARKED) { /* want to save selected pages? */
-	    ASSERT(info->pinfo->callback != NULL, "Callback musn't be NULL!");
-	    ASSERT(finfo->tmp_dvi_fp != NULL, "Temporary file pointer musn't be NULL!");
-	    ASSERT(finfo->tmp_dvi_file != NULL, "Temporary filename musn't be NULL!");
+	    ASSERT(info->pinfo->callback != NULL, "Callback must'nt be NULL!");
+	    ASSERT(finfo->tmp_dvi_fp != NULL, "Temporary file pointer must'nt be NULL!");
+	    ASSERT(finfo->tmp_dvi_file != NULL, "Temporary filename must'nt be NULL!");
 	    select_pages(info);
 	}
 	if (info->printlog == NULL)
@@ -847,9 +847,9 @@
     info->callbacks = &cinfo;
     
     if (info->page_selection == PAGE_MARKED) { /* want to print selected pages? */
-	ASSERT(info->pinfo->callback != NULL, "Callback musn't be NULL!");
-	ASSERT(info->finfo->tmp_dvi_fp != NULL, "Temporary file pointer musn't be NULL!");
-	ASSERT(info->finfo->tmp_dvi_file != NULL, "Temporary filename musn't be NULL!");
+	ASSERT(info->pinfo->callback != NULL, "Callback must'nt be NULL!");
+	ASSERT(info->finfo->tmp_dvi_fp != NULL, "Temporary file pointer must'nt be NULL!");
+	ASSERT(info->finfo->tmp_dvi_file != NULL, "Temporary filename must'nt be NULL!");
 	select_pages(info);
     }
     if (info->printlog == NULL)
--- a/texk/xdvik/search-internal.c
+++ b/texk/xdvik/search-internal.c
@@ -318,7 +318,7 @@
 {
     size_t i;
 
-    ASSERT(m_info != NULL, "inside_match musn't be called with m_info == NULL!");
+    ASSERT(m_info != NULL, "inside_match must'nt be called with m_info == NULL!");
     TRACE_FIND((stderr, "m_info->bboxes: %p; idx: %lu", (void *)m_info->bboxes, (unsigned long)m_info->bboxes_idx));
     for (i = 0; m_info->bboxes != NULL && i <= m_info->bboxes_idx && m_info->bboxes[i].ulx < INT_MAX; i++) {
 	TRACE_FIND((stderr, "inside_bbox_match: %d, %d", x, y));
