From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 12 Jul 2016 19:39:05 +0900
Subject: Suppress hyperref warning
Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 texk/xdvik/special.c | 2 ++
 1 file changed, 2 insertions(+)

--- a/texk/xdvik/special.c
+++ b/texk/xdvik/special.c
@@ -1024,6 +1024,7 @@
 
     p = strstr(PostScript_cmd, "scale");
     if (p != NULL) {
+      if (strstr(p, "scalefont") == NULL){
 	if (strncmp(p - 4, "div", 3) == 0) {
 	    while (*p != '\0' && !isdigit(*p)) --p;
 	    while (*p != '\0' && isdigit(*p)) --p;
@@ -1109,6 +1110,7 @@
 	bbox_angle = angle;
 	return True;
     }
+    }
     if (strstr(PostScript_cmd, " scale ") != NULL)
 	return True;
     return False;
